# onebusaway-nyc-template

./: .gitignore  .springBeans  README.md  contributors.txt  pom.xml
src/main/java/org/onebusaway/nyc/core/impl/: QueueDataFeedImpl.java  TripDetailsBeanValidator.java
src/main/java/org/onebusaway/nyc/core/interfaces/: TripDetailsSubscriber.java
src/main/java/org/onebusaway/nyc/core/model/: VehicleLocationRecord.java
src/main/java/org/onebusaway/nyc/core/queue/: InferenceQueueListenerTask.java  QueueListenerTask.java
src/main/java/org/onebusaway/nyc/core/receiver/: DummyQueueSubscriber.java
src/main/resources/: log4j.xml
src/main/resources/org/onebusaway/nyc/: application-context-webapp.xml  data-sources.xml
src/main/webapp/WEB-INF/: web.xml
